/* pages/personalCenter/personalCenter.wxss */
page {
  background-color: #fff;
}

.personalCenterView {
  padding: 0 22rpx;
}

.item {
  min-height: 80rpx;
  border-bottom: 1rpx solid #EEEEEE;
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #343434;
}

.item image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin: 10rpx 0;
}

.item .label {

  color: #ADADAD;
}

.btn {
  width: 620rpx;
  height: 84rpx;
  background: linear-gradient(180deg, #FF6E6D, #FF3635);
  border-radius: 42rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #FFF2F2;
  line-height: 84rpx; 
}

.selected-date {
  font-weight: bold;
  text-align: center;
  flex: 2;
  font-size: 13px;
}

.btn-style{
  background-color: red;
  margin-right: 24px;
  margin-top: 3px;
}