/* pages/feedBack/feedBack.wxss */
page {
  background-color: #fff;
}

.feedBackView {
  padding: 0 44rpx;
}

.feedBackView textarea {
  background-color: #f5f5f5;
  width: 100%;
  margin-top: 20rpx;
  border-radius: 8rpx;
  padding: 21rpx 22rpx;
  height: 172rpx;
}

.feedBackView .btn {
  width: calc(100% - 130rpx);
  height: 88rpx;
  background: linear-gradient(180deg, #FF6E6E, #FF3736);
  border-radius: 44rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  position: fixed;
  font-weight: 500;
  left: 65rpx;
  bottom: 100px;
}